# InnomindsKMP

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/org/innominds/kmplogin/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/innominds/kmplogin/models/: Credentials.kt
composeApp/src/androidMain/kotlin/org/innominds/kmplogin/screens/: LoginScreen.kt
composeApp/src/androidMain/kotlin/org/innominds/kmplogin/viewmodels/: LoginViewModel.kt
composeApp/src/androidMain/kotlin/org/innominds/kmplogin/widgets/: JCTextField.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/data/remote/: ApiImpl.kt  ApiRepo.kt  ApiServiceClient.kt
shared/src/commonMain/kotlin/data/remote/models/: ApiResponse.kt  LoginRequest.kt  Post.kt
shared/src/commonMain/kotlin/data/remote/usecases/: LoginApiCall.kt
shared/src/commonMain/kotlin/data/remote/utils/: ApiUrls.kt
